<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8068e7a0bba42269ca5a48b8ccf29d4" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.InvoiceType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Location" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Party" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.SaleInvoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.SaleInvoiceDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Stock" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.StockTran" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.StockTransType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_SaleInvoice_InvoiceType" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_SaleInvoiceDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Stock_Item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_StockTrans_Item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_SaleInvoice_Location" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_SaleInvoice_PartyId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_SaleInvoiceDetail_SaleInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>